<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css" >
    
    <!-- Bootstrap CSS Search Cars -->
    <link rel="stylesheet" href="./css/style_search.css" >
    <link href="css/search.css" rel="stylesheet" />
    <link href="css/result-card.css" rel="stylesheet" />

    <!-- Javascript -->
	<script type="text/javascript" src="./assets/js/bootstrap.bundle.min.js"></script>

    <!-- Javascript Search -->
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>

    <!-- import handle input -->
    <script src="./scripts//handleInput.js"></script>
    <script src="./scripts/cars.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js" integrity="sha512-YYiD5ZhmJ0GCdJvx6Xe6HzHqHvMpJEPomXwPbsgcpMFPW+mQEeVBU6l9n+2Y+naq+CLbujk91vHyN18q6/RSYw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <title>Binar: Challenge 04</title>
</head>
<body class="main" id="toBody"> 
    <div class="topSection" >
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light pt-3 fixed-top mb-3 bg-transparent">
            <div class="container ">
                <div class="col-xs board box" >
                    <span class="navbar-brand hidden-xs hidden-xs-inline invisible">Car Rental</span>
                </div>
                <div id="buttonNav" >
                    <button aria-controls="offcanvasRight" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#offcanvasRight"data-bs-toggle="offcanvas" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" >
                    <ul class="navbar-nav ms-auto">
                        <li>
                            <a class="nav-link text-dark" href="#">Our Service</a>
                        </li>
                        <li>
                            <a class="nav-link text-dark" href="#">Why Us</a>
                        </li>
                        <li>
                            <a class="nav-link text-dark" href="#">Testimonial</a>
                        </li>
                        <li>
                            <a class="nav-link text-dark" href="#">FAQ</a>
                        </li>
                    </ul>
                    <button type="button" class="btn btn-success">Register</button>
                </div>
            </div>
        </nav>
        <!-- End of Navbar -->

        <!-- Off Canvas -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 id="offcanvasRightLabel" class="bcr">BCR</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                    <ul class="navbar-nav ms-auto">
                        <li>
                            <a class="nav-link text-dark" href="#">Our Service</a>
                        </li>
                        <li>
                            <a class="nav-link text-dark" href="#">Why Us</a>
                        </li>
                        <li>
                            <a class="nav-link text-dark" href="#">Testimonial</a>
                        </li>
                        <li>
                            <a class="nav-link text-dark" href="#">FAQ</a>
                        </li>
                    </ul>
                <button type="button" class="btn btn-success">Register</button>
            </div>
        </div>
        <!-- End of Off Canvas -->

        <!-- Main Section -->
        <div class="container  pt-5"  id="subnav" >
            <div class="row ">
                <div class="col-lg-6 align-self-center" id="hero">
                        <h1 class="fw-bold heading-title">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1><br>
                        <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas 
                        terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
                        untuk sewa mobil selama 24 jam.</p>
                        <button type="button" class="btn btn-success font-weight-bold d-flex">Mulai Sewa Mobil </button>
                </div>
                <div class="col-lg-6" id="carImg">
                    <img src="./assets/img/car.png" class="img-fluid car" >	
                </div>
            </div>
        </div>
    </div>
    <br>
    <!-- End of Main Section -->

    <!-- Select Cars  -->
    <div class="bg-white shadow p-3 rounded-lg car-forms-input mb-5">
        <div class="row m-auto">
            <div class="col-sm select">
                <label for="exampleFormControlSelect2" class="river-selecdt pl-1">Tipe Driver 
                </label>
                <select class="form-control select mb-3" id="inputTipeDriver">
                    <option selected class="pl-0">Pilih Tipe Driver</option>
                    <option value="Dengan Sopir">Dengan Sopir</option>
                    <option value="Tanpa Sopir">Tanpa Sopir (Lepas Kunci)</option>
                </select>
            </div>
            <div class="col-sm select">
                <label class="select" for="specificSizeSelect">Tanggal</label>
                <input type="date" placeholder="Pilih Tanggal">
            </div>
            <div class="col-sm select">
                <label for="exampleFormControlSelect3" class="river-selecdt pl-1">Waktu Jemput/Ambil 
                </label>
                <select id="take-car" class="form-control select mb-3">
                    <option selected class="pl-0">Pilih Waktu</option>
                    <option value="8">08.00 WIB</option>
                    <option value="9">09.00 WIB</option>
                    <option value="10">10.00 WIB</option>
                    <option value="11">11.00 WIB</option>
                    <option value="12">12.00 WIB</option>
                </select>
            </div>
            <div class="col-sm select">
                <label for="exampleFormControlSelect4" class="river-selecdt pl-1">Jumlah Penumpang (Opsional)
                </label>
                <input id="number-of-occupant" type="text" class="form-control select" placeholder="Jumlah Penumpang">
            </div>
            <div class="col select">
                <button class="btn btn-success px-2 mt-3 ml-5" type="submit" id="load-btn"> Cari Mobil </button>
            </div>
        </div>
    </div>
    <!-- End of Select Cars -->

    <!-- Cars Filter -->
    <div class="result-container">
        <div class="result  d-flex" id="body">
        
        </div>
      </div>
    <!-- End of Cars Filter -->


    <!-- Footer -->
    <footer class="page-footer font-small mt-auto bg-white pt-4 pb-5 d-flex flex-column bd-highlight " >
        <div class="container-fluid text-center text-md-left ms-5">
            <div class="row">
                <div class="col-lg-4 mt-md-0 mt-3">
                    <p class="text-start"> Jalan Suroyo No. 161 Mayangan Kota </p>
                    <p class="text-start"> Probolonggo 672000 </p>
                    <p class="text-start"> binarcarrental@gmail.com </p>
                    <p class="text-start"> 081-233-334-808 </p>
                </div>

                <!-- Grid column -->
                <div class="col-lg-2 mb-md-0 mb-3">
                    <ul class="list-unstyled" >
                        <li>
                            <a href="#" class="text-dark d-flex" style=" text-decoration: none;">Our Service</a>
                        </li>
                        <p><li>
                            <a href="#" class="text-dark d-flex" style=" text-decoration: none;">Why Us</a>
                        </li></p>
                        <p><li>
                            <a href="#" class="text-dark d-flex" style=" text-decoration: none;">Testimonial</a>
                        </li></p>
                        <p><li>
                            <a href="#" class="text-dark d-flex" style=" text-decoration: none;">FAQ</a>
                        </li></p>
                    </ul>
                </div>
                <!-- End of Grid column -->

                <!-- Grid column -->
                <div class="col-lg-3 mb-md-0 mb-3">
                    <p class="text-start">Connect with us</p>
                    <p class="d-flex">
                    <a href="#!"><img src="./assets/img/fb.png" alt="..." class="rounded-circle" style="height: 35px; width: 35px;"></a>
                    <a href="#!"><img src="./assets/img/ig.png" alt="..." class="rounded-circle" style="height: 35px; width: 35px;"></a>
                    <a href="#!"><img src="./assets/img/tw.png" alt="..." class="rounded-circle" style="height: 35px; width: 35px;"></a>
                    <a href="#!"><img src="./assets/img/email.png" alt="..." class="rounded-circle" style="height: 35px; width: 35px;"></a>
                    <a href="#!"><img src="./assets/img/ms.png" alt="..." class="rounded-circle" style="height: 35px; width: 35px;"></a>
                    </p>
                </div>
                <!-- End of Grid column -->

                <!-- Grid column -->
                <div class="col-lg-3 mb-md-0 mb-3">
                    <ul class="list-unstyled">
                        <p class="text-start">Copyright Binar 2022 </p>
                        <div class="col-xs board" style="background-color: #0D28A6; width: 100px; height: 40px;">
                            <span class="navbar-brand hidden-xs hidden-xs-inline invisible">Car Rental</span>
                        </div>   
                    </ul>
                </div>
                <!-- End of Grid column -->

            </div>
        </div>    
    </footer>
    <!-- End of Footer -->
          
  </body>

</html>